user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
 worker_connections 1024;
}


http {
 #include /etc/nginx/conf.d/*.conf;
 include /etc/nginx/sites-enabled/*;
 include /etc/nginx/mime.types;
 default_type application/octect-stream;
 
 access_log /var/log/nginx/access.log;
 error_log /var/log/nginx/error.log;

 gzip                  on;
 gzip_disable          msie6;
 tcp_nopush            on;
 tcp_nodelay           on;
 sendfile              on;
 keepalive_timeout     65;
 types_hash_max_size   2048;

 server_names_hash_bucket_size 64; 

}
