replication:
  replSetName: rs0

security:
  # authorization: enabled
  keyFile: /data/configdb/mongodb.key
  
net:
  port: 27017
  bindIpAll: true

#setParameter:
#  enableLocalhostAuthBypass: false

