server {
 listen 80;
 
 location / {
  return 301 https://$host$request_uri;
 }
}

server {
 listen 443 ssl;
 root /var/www/default/;
 index index.html;

 ssl_certificate /etc/letsencrypt/live/default/fullchain.pem;
 ssl_certificate_key /etc/letsencrypt/live/default/privkey.pem;

 location / {
  try_files $uri /index.html =404;
 }
}
